REACT_APP_APIKEY=AIzaSyBVQb_l2KIRJ7b5Hje_BikZQDfmmvJDJTg
REACT_APP_AUTHDOMAIN=test-react-fc66f.firebaseapp.com
REACT_APP_DATABASEURL=https://test-react-fc66f.firebaseio.com
REACT_APP_PROJECTID=test-react-fc66f
REACT_APP_STORAGEBUCKET= test-react-fc66f.appspot.com
REACT_APP_MESSAGINGSENDERID=1014266472287
REACT_APP_APPID= 1:1014266472287:web:9674ba424a49101ec478e


  
  
  
  
 
  
 