REACT_APP_APIKEY=AIzaSyCXUD2A4_OEgJl84O0KOAo1Qk-G1Iy2NYM
REACT_APP_AUTHDOMAIN=journal-app-react-63b5a.firebaseapp.com
REACT_APP_DATABASEURL=https://journal-app-react-63b5a.firebaseio.com
REACT_APP_PROJECTID=journal-app-react-63b5a
REACT_APP_STORAGEBUCKET= journal-app-react-63b5a.appspot.com
REACT_APP_MESSAGINGSENDERID=1098634625624
REACT_APP_APPID= 1:1098634625624:web:947edf59c7e80272e9002d


  
  
  
  
 
  
 